dist: xenial   # required for Python >= 3.7
matrix:
  include:
    - language: python
      python:
        - '3.7'
      install:
        - pip install -r requirements-headless.txt
      script:
        - ./scripts/run_tests.sh
    - language: node_js
      node_js:
        - 14
      install:
        - npm install standard --global
      script:
        - ./scripts/run_js_tests.sh
